# SprintathonLaundryApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SprintathonLaundryApp.csproj  SprintathonLaundryApp.sln
Models/: BaseEntity.cs  Garment.cs  Services.cs  Sponsors.cs  Statics.cs  User.cs
Services/: AuthServices.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateOrderViewModel.cs  CreatePasswordViewModel.cs  CreateWashingBasketViewModel.cs  EnterOtpViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  OrderHistoryViewModel.cs  OrderSummaryViewModel.cs  PlaceOrderViewModel.cs  ServiceOptionsViewModel.cs  ServiceViewModel.cs  SignUpViewModel.cs  WelcomeViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  CreatePasswordView.xaml  CreatePasswordView.xaml.cs  CreateWashingBasketView.xaml  CreateWashingBasketView.xaml.cs  EnterOtp.xaml  EnterOtp.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  ServiceOptionView.xaml  ServiceOptionView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
